# MatchMe

./: .gitignore  README.md  build.gradle  settings.gradle
MatchMe-bungeecord/: build.gradle
MatchMe-bungeecord/src/main/java/tel/endho/matchme/: DelayedStart.java  MatchMeBungeeCord.java
MatchMe-bungeecord/src/main/java/tel/endho/matchme/commands/: matchme.java  matchmereload.java
MatchMe-bungeecord/src/main/resources/: config.yml
MatchMe-common/src/main/java/tel/endho/matchme/: MMConfig.java  Pinger.java  ServerStatus.java
MatchMe-spigot/: build.gradle
MatchMe-spigot/src/main/java/tel/endho/matchme/: MatchMeSpigot.java  PingListener.java  TPSUtil.java
MatchMe-spigot/src/main/resources/: plugin.yml
MatchMe-sponge/: build.gradle.kts
MatchMe-sponge/src/main/java/tel/endho/matchme/: MatchMeSponge.java
MatchMe-velocity/: build.gradle
MatchMe-velocity/src/main/java/tel/endho/matchme/: MatchMeVelocity.java
MatchMe-velocity/src/main/java/tel/endho/matchme/commands/: matchme.java
MatchMe-velocity/src/main/resources/: config.toml
MatchMe-velocity/src/main/templates/tel/endho/matchme/: BuildConstants.java
