plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

}

dependencies {
    api project(':MatchMe-common')
    //compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
    //compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies {
        include(dependency(':MatchMe-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
